body {
   background-color: white;
}

body::after {
   content: "";
   position: absolute;
   background: #f0f0f5;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   height: 16rem;
   z-index: -1;
}

#page-search-results {
   width: 90%;
   max-width: 1280px;
   margin: 0 auto;  
}

#page-search-results header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 40px;
}

#page-search-results header a {
   color: var(--title-color);
   font-weight: bold;
   display: flex;
   align-items: center;
}

#page-search-results header a span{
   width: 20px;
   height: 24px;
   margin-right: 15px;
   display: flex;
   background-image: url('../images/icones/arrow-left.svg');
}/*usando o display flex no span tem que seta a largura e altura para aparecer o elemento*/


main {
   margin: 40px auto;
   width: 100%;
   max-width: 1280px;
}

main h4 {
   font-weight: normal;
   font-family: Roboto, sans-serif;
   margin-bottom: 32px;
}

main .cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 24px;
}

main img {
   width: 100%;
   height: 150px;
   border-radius: 8px 8px 0 0;
   object-fit: cover;
}/*o object-fit cover a e para fazer a img preencher todo o espa√ßo em vez de ficar esticando*/

main .card h1 {
   font-size: 36px;
   line-height: 41px;
   color: #322153;
   margin-top: 32px;
}

main .card h3 {
   font-size: 24px;
   line-height: 34px;
   font-family: Roboto;
   font-weight: bold;
   color: #34cb79;
   margin: 24px 0;
}

main .card p {
   font-size: 16px;
   line-height: 26px;
   color: #6c6c80;
}